.comp-container {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 10px;

	label {
		min-width: 100px;
	}

	input {
		border-radius: 10px;
		border: 1px solid silver;
		padding: 10px;
	}
}

.item,
.new-item {
	position: relative;
	border: 1px solid silver;
	border-radius: 10px;
	padding: 20px;
	font-size: 14px;
	display: flex;
	flex-direction: column;
	align-items: start;

	.edit {
		position: absolute;
		top: 20px;
		right: 20px;
		width: 24px;
		opacity: 0.5;
		transition: opacity 0.2s;
		cursor: pointer;

		&:hover {
			opacity: 1;
		}
	}

	.remove-btn {
		position: relative;		
		height: 30px;
		width: 30px;
		padding: 0;
		align-self: end;
		
	}
}

.space {
	flex-grow: 1;
}

.new-item {
	font-size: 40px;
	text-align: center;
	border-style: dashed;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;

	@media screen and (max-width: 1000px) {
		grid-template-columns: 1fr 1fr;
	}

	@media screen and (max-width: 768px) {
		grid-template-columns: 1fr;
	}
}
